html {
  height: 100%;
}
body {
  font-family: "微软雅黑", Helvetica, sans-serif !important;
  margin: 0;
  padding: 0;
  min-width: 320px;
  height: 100%;
  background-color: #eee;
  color: #333;
  font-size: 3.2vw;
}
.wrap {
  width: 100%;
  height: 100%;
}
.main {
  overflow: auto;
}
.flex {
  display: flex;
}
.flex-v {
  flex-direction: column;
}
.flex-1 {
  flex: 1;
}
.flex-align-center {
  align-items: center;
}
.flex-pack-center {
  justify-content: center;
}
.flex-pack-justify {
  justify-content: space-between;
}
p {
  margin: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearBoth {
  clear: both;
}
.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
input, textarea {
  list-style-type: none;
  border-style: none;
  outline: none;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.allWrap {
  height: 100%;
  &:before {
    content: "";
    display: table;
  }
}
.img-responsive {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
